# taskmanagement

./: README.md  pom.xml
src/main/java/com/example/taskmanagement/controller/: EventController.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/model/: Event.java
src/main/java/com/example/taskmanagement/repository/: EventRepository.java
src/main/java/com/example/taskmanagement/service/: EventService.java  GoogleCalendarService.java
src/main/resources/templates/: event-list.html
src/test/java/com/example/taskmanagement/: GoogleCalendarServiceTest.java
